{
  "appId": "com.oopsmails.ionic.angular.film",
  "appName": "film",
  "name": "film",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www"
}
